App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp3"
             x:Class="MauiApp3.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#4A90E2"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4A90E2"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#F5F5F5"/>
                <Setter Property="TextColor" Value="#333333"/>
                <Setter Property="PlaceholderColor" Value="#B0B0B0"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="TextColor" Value="#4A90E2"/>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="#4A90E2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
