NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.NewPage2"
             Title="Рассчет">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Start" 
                         Margin="0,0,0,5">
                <Image Source="clogo.png" 
                       WidthRequest="50" 
                       HeightRequest="50" 
                       VerticalOptions="Center" 
                       Margin="0,0,10,0"/>
                <Label Text="MainWindow4" 
                       FontSize="24" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       TextColor="#333"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вкл/Выкл" VerticalOptions="Center"/>
                <Switch x:Name="contentSwitch"
                        IsToggled="False" 
                        Toggled="OnOff_Toggled"/>
            </StackLayout>
            <StackLayout x:Name="SecondTab" 
                         IsVisible="false"
                         Padding="5">
                <Label Text="Выберите город:" />
                <RadioButton GroupName="Cities" Content="Москва" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Каунас" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Киев" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Харьков" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Брест" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Вильнюс" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Рязань" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="Cities" Content="Минск" CheckedChanged="RadioBtn_CheckedChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <Button Text="Рассчитать" 
                        Clicked="Calculate_Clicked"/>
                <Entry x:Name="OutputEntry" 
                   IsReadOnly="True" 
                   Placeholder="Результат" />
            </StackLayout>
        </StackLayout>
            
    </ScrollView>
</ContentPage>