NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.NewPage1"
             Title="Рассчет">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Margin="0,0,0,5">
                <Image Source="clogo.png" 
                       WidthRequest="50" 
                       HeightRequest="50" 
                       VerticalOptions="Center" 
                       Margin="0,0,10,0"/>
                <Label Text="MainWindow4" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       TextColor="#333"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вкл/Выкл" VerticalOptions="Center"/>
                <Switch x:Name="contentSwitch"
            IsToggled="True" 
            Toggled="OnOff_Toggled"/>
            </StackLayout>
            <StackLayout Padding="5" 
                         x:Name="OneTab" 
                         IsVisible="True">
            <Label Text="Выберите город:" />
                <RadioButton GroupName="CityGroup" Content="Москва" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Каунас" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Каунас" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Киев" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Харьков" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Брест" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Вильнюс" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Рязань" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="CityGroup" Content="Минск" CheckedChanged="OnCityChanged">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                
                <Entry x:Name="AutoResultEntry" 
               IsReadOnly="True" 
               Placeholder="Результат" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>